<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="StI-jJ-uKG" customClass="HTTPDebugView" customModule="summer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://DingSoung.tk/" borderStyle="roundedRect" placeholder="http://url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO2-Sy-YQB">
                    <rect key="frame" x="8" y="8" width="303" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{     &quot;status&quot;: &quot;success&quot;,     &quot;message&quot;: &quot;成功&quot;,     &quot;data&quot;:         {         &quot;key&quot;:&quot;value&quot;,         }, }" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-st-gxW">
                    <rect key="frame" x="8" y="58" width="303" height="184"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-N1-Le2">
                    <rect key="frame" x="8" y="262" width="41" height="30"/>
                    <state key="normal" title="POST">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="post:" destination="StI-jJ-uKG" eventType="touchUpInside" id="Ln6-ag-hn9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-fP-ISY">
                    <rect key="frame" x="281" y="262" width="30" height="30"/>
                    <state key="normal" title="GET">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="get:" destination="StI-jJ-uKG" eventType="touchUpInside" id="hC8-K5-QIp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eBt-fP-ISY" secondAttribute="trailing" constant="8" id="2Np-72-6dR"/>
                <constraint firstItem="BO2-Sy-YQB" firstAttribute="leading" secondItem="JM6-st-gxW" secondAttribute="leading" id="5sp-hk-Pdb"/>
                <constraint firstItem="BO2-Sy-YQB" firstAttribute="trailing" secondItem="JM6-st-gxW" secondAttribute="trailing" id="F6h-CR-rmb"/>
                <constraint firstItem="eBt-fP-ISY" firstAttribute="centerY" secondItem="fhB-N1-Le2" secondAttribute="centerY" id="IVj-Qy-9F5"/>
                <constraint firstItem="JM6-st-gxW" firstAttribute="top" secondItem="BO2-Sy-YQB" secondAttribute="bottom" constant="10" id="KG3-3y-4Li"/>
                <constraint firstItem="fhB-N1-Le2" firstAttribute="leading" secondItem="StI-jJ-uKG" secondAttribute="leading" constant="8" id="OXi-u7-YVu"/>
                <constraint firstItem="BO2-Sy-YQB" firstAttribute="top" secondItem="StI-jJ-uKG" secondAttribute="top" constant="8" id="RHn-sf-CJt"/>
                <constraint firstItem="fhB-N1-Le2" firstAttribute="top" secondItem="JM6-st-gxW" secondAttribute="bottom" constant="20" id="X2l-RB-gDI"/>
                <constraint firstItem="BO2-Sy-YQB" firstAttribute="leading" secondItem="StI-jJ-uKG" secondAttribute="leading" constant="8" id="Ykv-fK-fAi"/>
                <constraint firstItem="JM6-st-gxW" firstAttribute="top" secondItem="BO2-Sy-YQB" secondAttribute="bottom" constant="20" id="cDw-0q-2LG"/>
                <constraint firstAttribute="bottom" secondItem="fhB-N1-Le2" secondAttribute="bottom" constant="8" id="cOZ-d4-zR6"/>
                <constraint firstAttribute="trailing" secondItem="BO2-Sy-YQB" secondAttribute="trailing" constant="8" id="lMW-mN-dnd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KG3-3y-4Li"/>
                </mask>
            </variation>
            <connections>
                <outlet property="get" destination="eBt-fP-ISY" id="scF-VS-Ebk"/>
                <outlet property="json" destination="JM6-st-gxW" id="qI0-HK-a30"/>
                <outlet property="post" destination="fhB-N1-Le2" id="yHr-Zn-s2M"/>
                <outlet property="url" destination="BO2-Sy-YQB" id="G1M-Br-wBn"/>
            </connections>
            <point key="canvasLocation" x="452.5" y="153"/>
        </view>
    </objects>
</document>
